{
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "dependencies": {
    "@comunica/actor-init-sparql": "^2.0.1",
    "@triplyetl/etl": "^1.0.1-rc.4",
    "lodash": "^4.17.21",
    "n3": "^1.16.4",
    "readable-stream": "^4.3.0",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
